# EnchantmentAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: devbuild.yml
config/: config.yml  plugin.yml
doc/: README.md
gh-pages/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
gh-pages/javadocs/com/sucy/enchant/: EnchantmentAPI.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/sucy/enchant/api/: Cooldowns.html  CustomEnchantment.html  EnchantPlugin.html  EnchantmentRegistry.html  Enchantments.html  GlowEffects.html  ItemSet.html  Settings.html  Tasks.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/sucy/enchant/api/class-use/: Cooldowns.html  CustomEnchantment.html  EnchantPlugin.html  EnchantmentRegistry.html  Enchantments.html  GlowEffects.html  ItemSet.html  Settings.html  Tasks.html
gh-pages/javadocs/com/sucy/enchant/class-use/: EnchantmentAPI.html
gh-pages/javadocs/com/sucy/enchant/cmd/: CmdAdd.html  CmdBook.html  CmdGraph.html  CmdReload.html  CmdRemove.html  Commands.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/sucy/enchant/cmd/class-use/: CmdAdd.html  CmdBook.html  CmdGraph.html  CmdReload.html  CmdRemove.html  Commands.html
gh-pages/javadocs/com/sucy/enchant/data/: ConfigKey.html  Configuration.html  Enchantability.html  Path.html  Permission.html  PlayerEquips.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/sucy/enchant/data/class-use/: ConfigKey.html  Configuration.html  Enchantability.html  Path.html  Permission.html  PlayerEquips.html
gh-pages/javadocs/com/sucy/enchant/listener/: AnvilListener.html  BaseListener.html  EnchantListener.html  FishingListener.html  ItemListener.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/sucy/enchant/listener/class-use/: AnvilListener.html  BaseListener.html  EnchantListener.html  FishingListener.html  ItemListener.html
gh-pages/javadocs/com/sucy/enchant/mechanics/: EnchantResult.html  EnchantingMechanics.html  EnchantmentMerger.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/sucy/enchant/mechanics/class-use/: EnchantResult.html  EnchantingMechanics.html  EnchantmentMerger.html
gh-pages/javadocs/com/sucy/enchant/skillapi/: SkillAPIHook.html  SkillEnchantment.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/sucy/enchant/skillapi/class-use/: SkillAPIHook.html  SkillEnchantment.html
gh-pages/javadocs/com/sucy/enchant/util/: LoreReader.html  RomanNumerals.html  Utils.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/sucy/enchant/util/class-use/: LoreReader.html  RomanNumerals.html  Utils.html
gh-pages/javadocs/com/sucy/enchant/vanilla/: Vanilla.html  VanillaData.html  VanillaEnchantment.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/sucy/enchant/vanilla/class-use/: Vanilla.html  VanillaData.html  VanillaEnchantment.html
src/com/sucy/enchant/: EnchantmentAPI.java  EnchantsListener.java
src/com/sucy/enchant/active/: Grapple.java  Heal.java  Pull.java  Rejuvenating.java  Repulse.java  Toss.java  Vortex.java
src/com/sucy/enchant/api/: Cooldowns.java  CustomEnchantment.java  Enchantments.java  ItemSet.java  Settings.java
src/com/sucy/enchant/cmd/: CmdAdd.java  CmdBook.java  CmdGraph.java  CmdReload.java  CmdRemove.java  Commands.java
src/com/sucy/enchant/data/: ConfigKey.java  Configuration.java  Enchantability.java
src/com/sucy/enchant/listener/: AnvilListener.java  EnchantListener.java  ItemListener.java
src/com/sucy/enchant/passive/: Forceful.java  Gravity.java  Knockup.java  Life.java  ShadowShift.java
src/com/sucy/enchant/skillapi/: SkillAPIHook.java  SkillEnchantment.java
src/com/sucy/enchant/trap/enchant/: BarrierTrap.java  BombTrap.java  FireTrap.java  IceTrap.java  LaunchTrap.java  LightningTrap.java  PotionTrap.java  RedstoneTrap.java  WebTrap.java
src/com/sucy/enchant/util/: RomanNumerals.java
src/com/sucy/enchant/vanilla/: Vanilla.java  VanillaData.java
src/main/java/com/promcteam/fabled/enchants/: FabledEnchants.java
src/main/java/com/promcteam/fabled/enchants/api/: Cooldowns.java  CustomEnchantment.java  ItemSet.java  (+6 more)
src/main/java/studio/magemonkey/fabled/enchants/: FabledEnchants.java
src/main/resources/: config.yml  plugin.yml
src/studio/magemonkey/enchant/: ConflictGroup.java  EnchantmentPack.java  EnchantsListener.java  Nearby.java
src/studio/magemonkey/enchant/active/: Angler.java  Dash.java  Fireball.java  Fried.java  Grapple.java  Heal.java  Pull.java  Rejuvenating.java  Repulse.java  Toss.java  Vortex.java
src/studio/magemonkey/enchant/passive/: Forceful.java  Gravity.java  Knockup.java  Life.java  Lifesteal.java  Lightning.java  Rapid.java  Regenerative.java  ShadowShift.java
src/studio/magemonkey/enchant/potion/: PotionEnchantment.java
src/studio/magemonkey/enchant/potion/damaged/absorb/: Adrenaline.java  Lively.java  Phantom.java  PotionAbsorb.java
src/studio/magemonkey/enchant/potion/damaged/reflect/: Brilliance.java  Cursed.java  Demoralizing.java  Frost.java  Molten.java  PotionReflect.java  Toxic.java
src/studio/magemonkey/enchant/potion/hit/inflict/: Blind.java  Poison.java  PotionInflict.java  Slow.java  Weakness.java  Wither.java
src/studio/magemonkey/enchant/potion/hit/steal/: Berserking.java  Distortion.java  Fervor.java  PotionSteal.java
src/studio/magemonkey/enchant/potion/passive/: Gears.java  Jump.java  NightVision.java  PotionPassive.java
src/studio/magemonkey/enchant/trap/enchant/: BarrierTrap.java  BombTrap.java  FireTrap.java  IceTrap.java  LaunchTrap.java  LightningTrap.java  PoisonTrap.java  PotionTrap.java  RedstoneTrap.java  SlowTrap.java  Trap.java  WeaknessTrap.java  WebTrap.java
(+65 files in other folders)
