<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>studio.magemonkey</groupId>
        <artifactId>magemonkey-parent</artifactId>
        <version>1.21-SNAPSHOT</version>
    </parent>

    <artifactId>fabled-enchants</artifactId>
    <version>1.0.0-R1</version>
    <name>FabledEnchants</name>
    <packaging>jar</packaging>
    <description>FabledEnchants brings customization to enchantments. Change how common enchantments are, turn specific
        ones off, change the max levels, or create your own!
    </description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex</artifactId>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>fabled</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
